<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login page</title>
	<style type="text/css">
		
		.block {
				width: 360px;
				height: 410px;
				background-color: #417505;
				margin: auto;
				border-radius: 3px;
			}
		h1{
			text-align: center;
			padding-top: 50px;
		}
		form {
			width: 300px;
			color: white;
			margin-left: 20px;
		}
		form label{
			display: flex;
			margin-top: 20px;
			font-size: 18px;
		}
		form input{
			width: 100%;
			padding: 7px;
			border: none;
			border-radius: 6px;
			outline: none;
		}
		button{
			width: 320px;
			height: 35px;
			margin-top: 50px;
			border: none;
			background-color: white;
			color: #417505;
			font-size: 18px;
			border-radius: 6px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body style="text-align: center;font-family: sans-serif; background-color:#FFF8D4;">

	<div class="block">
		<h1>Login</h1>
			<form action="" method="POST">
					<label for="username">Username: </label>
					<input type="text" name="username" required>
					<label for="password">Password: </label>
					<input type="password" name="password"required>
				<button type="submit" name="submit">Login</button>
					<br><br>
	 	<hr>
		<h2 style="font-size: 16px;font-family: serif;">Haven't Regitered Yet? <a href="mobilesignup.html">Register </a></h2>
			</form>
		</div>
	</div>
 		
 		
</body>

</html>