<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign Up page</title>
	<style type="text/css">
		
		.block {
				width: 360px;
				height: 740px;
				background-color: #417505;
				margin: auto;
				border-radius: 3px;
			}
		h1{
			text-align: center;
			padding-top: 50px;
		}
		form {
			width: 300px;
			color: white;
			margin-left: 20px;
		}
		form label{
			display: flex;
			margin-top: 20px;
			font-size: 18px;
		}
		form input{
			width: 100%;
			padding: 7px;
			border: none;
			border-radius: 6px;
			outline: none;
		}
		button{
			width: 320px;
			height: 35px;
			margin-top: 50px;
			border: none;
			background-color: white;
			color: #417505;
			font-size: 18px;
			border-radius: 6px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body style="text-align: center;font-family: sans-serif; background-color:#FFF8D4;">

	<div class="block">
		<h1>Sign Up</h1>
		<h3>Please fill up the form below.</h3>
			<form action="" method="POST">
				<label >Username:</label>
				<input type="text" name="userid" maxlength="8" required>
				<label for="firstname">First Name:</label>
				<input type="text" id="firstname" name="fname" required>
				<label for="lastname">Last Name:</label>
				<input type="text" id="lastname" name="lname" required>
				<label for="mail">Email:</label>
				<input type="email" id="mail" name="Email" required>
				<label for="pass">Password:</label>
				<input type="password" id="pass" name="pass" required>
				<label for="pass2">Re-enter password:</label>
				<input type="password" id="pass2" name="pass2" required>
				<button type="submit" name="submit">Sign Up</button>
					<br><br>
	 	<hr>
		<h2 style="font-size: 16px;font-family: serif;">Already have an account? <a href="mobilelogin.html">Login </a></h2>
			</form>
		</div>
	</div>
 		
 		
</body>

</html>